<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script> -->
    <script src="index.js"></script>
</head>

<body>
    <ul id="countdown">
        <h1>Unsere <strong>Hochzeit</strong></h1>
        <li id="days">
            <div class="number">00</div>
            <div class="label">Days</div>
        </li>
        <li id="hours">
            <div class="number">00</div>
            <div class="label">Hours</div>
        </li>
        <li id="minutes">
            <div class="number">00</div>
            <div class="label">Minutes</div>
        </li>
        <li id="seconds">
            <div class="number">00</div>
            <div class="label">Seconds</div>
        </li>
    </ul>

</body>

</html>
